{
    "AssetManager": {
        "Effects": {
            "ahem": {
                "channel": 5,
                "path": "assets/sounds/ahem_x.wav",
                "properties": {
                    "description": "ahem",
                    "duration": 1.3235374149659864,
                    "filename": "assets/sounds/ahem_x.wav",
                    "name": "ahem"
                }
            },
            "arrow": {
                "channel": 6,
                "path": "assets/sounds/arrow_x.wav",
                "properties": {
                    "description": "arrow",
                    "duration": 2.786394557823129,
                    "filename": "assets/sounds/arrow_x.wav",
                    "name": "arrow"
                }
            },
            "bigben": {
                "channel": 2,
                "path": "assets/sounds/bigben.wav",
                "properties": {
                    "description": "biggg",
                    "duration": 16.49251700680272,
                    "filename": "assets/sounds/bigben.wav",
                    "name": "bigben"
                }
            },
            "bllop": {
                "channel": 7,
                "path": "assets/sounds/bloop_x.wav",
                "properties": {
                    "description": "blooper",
                    "duration": 0.3454875283446712,
                    "filename": "assets/sounds/bloop_x.wav",
                    "name": "bllop"
                }
            },
            "blurp": {
                "channel": 8,
                "path": "assets/sounds/blurp_x.wav",
                "properties": {
                    "description": "blurper",
                    "duration": 0.3076643990929705,
                    "filename": "assets/sounds/blurp_x.wav",
                    "name": "blurp"
                }
            },
            "boing": {
                "channel": 1,
                "path": "assets/sounds/boing.wav",
                "properties": {
                    "description": "binggg",
                    "duration": 0.6980498866213152,
                    "filename": "assets/sounds/boing.wav",
                    "name": "boing"
                }
            },
            "bottle": {
                "channel": 9,
                "path": "assets/sounds/bottle_x.wav",
                "properties": {
                    "description": "bottlded",
                    "duration": 0.6849886621315193,
                    "filename": "assets/sounds/bottle_x.wav",
                    "name": "bottle"
                }
            },
            "carpentry": {
                "channel": 10,
                "path": "assets/sounds/carpentry.wav",
                "properties": {
                    "description": "carpet",
                    "duration": 9.132698412698412,
                    "filename": "assets/sounds/carpentry.wav",
                    "name": "carpentry"
                }
            },
            "floop": {
                "channel": 11,
                "path": "assets/sounds/floop2_x.wav",
                "properties": {
                    "description": "floop",
                    "duration": 0.19519274376417234,
                    "filename": "assets/sounds/floop2_x.wav",
                    "name": "floop"
                }
            },
            "gun": {
                "channel": 12,
                "path": "assets/sounds/gun_44mag_11.wav",
                "properties": {
                    "description": "pistol",
                    "duration": 1.104126984126984,
                    "filename": "assets/sounds/gun_44mag_11.wav",
                    "name": "gun"
                }
            },
            "gurgle": {
                "channel": 13,
                "path": "assets/sounds/gurgle_x.wav",
                "properties": {
                    "description": "gurggle",
                    "duration": 0.7198185941043084,
                    "filename": "assets/sounds/gurgle_x.wav",
                    "name": "gurgle"
                }
            },
            "hammer": {
                "channel": 14,
                "path": "assets/sounds/hammer_anvil3.wav",
                "properties": {
                    "description": "cekic",
                    "duration": 0.5298866213151927,
                    "filename": "assets/sounds/hammer_anvil3.wav",
                    "name": "hammer"
                }
            },
            "jump": {
                "channel": 15,
                "path": "assets/sounds/jump.wav",
                "properties": {
                    "description": "skae",
                    "duration": 0.47020408163265304,
                    "filename": "assets/sounds/jump.wav",
                    "name": "jump"
                }
            },
            "masaa": {
                "channel": 3,
                "path": "assets/sounds/masa.wav",
                "properties": {
                    "description": "masah",
                    "duration": 120.25614512471655,
                    "filename": "assets/sounds/masa.wav",
                    "name": "masaa"
                }
            },
            "sample": {
                "channel": 4,
                "path": "assets/sounds/sample.wav",
                "properties": {
                    "description": "sampleh",
                    "duration": 11.929092970521541,
                    "filename": "assets/sounds/sample.wav",
                    "name": "sample"
                }
            }
        },
        "Music": {
            "masa": {
                "path": "assets/sounds/masa.mp3",
                "properties": {
                    "description": "Masa background music",
                    "duration": 120.25614512471655,
                    "filename": "assets/sounds/masa.mp3",
                    "name": "masa"
                }
            },
            "metak": {
                "path": "assets/sounds/METAK.mp3",
                "properties": {
                    "description": "Metak background music",
                    "duration": 168.34467120181407,
                    "filename": "assets/sounds/METAK.mp3",
                    "name": "metak"
                }
            }
        },
        "Shaders": {},
        "Textures": {
            "chammy": {
                "path": "assets/chammy.png"
            },
            "collider": {
                "path": "assets/map_assets/collider.png"
            },
            "map": {
                "path": "assets/map_assets/map.png"
            },
            "masha": {
                "path": "assets/masha.png"
            },
            "player": {
                "path": "assets/sprite_sheet.png"
            }
        }
    },
    "Config": {
        "AssetDirectory": "",
        "ScriptPath": "",
        "StartScene": "",
        "name": "Untitled"
    },
    "ProjectDirectory": "blazr"
}