{
    "Layers": [
        {
            "Layer 1": {
                "Entities": [
                    {
                        "Identification": {
                            "group": "",
                            "id": 0,
                            "name": "tt"
                        },
                        "Sprite": {
                            "color": [
                                1.0,
                                1.0,
                                1.0,
                                1.0
                            ],
                            "height": 200.0,
                            "object": {
                                "coordX": -1,
                                "coordY": -1,
                                "height": 1.0,
                                "width": 1.0,
                                "x": -1.0,
                                "y": -1.0
                            },
                            "startX": -1,
                            "startY": -1,
                            "textureCoordinates": [
                                [
                                    -1.0,
                                    -1.0
                                ],
                                [
                                    0.0,
                                    -1.0
                                ],
                                [
                                    0.0,
                                    0.0
                                ],
                                [
                                    -1.0,
                                    0.0
                                ]
                            ],
                            "texturePath": "chammy",
                            "width": 200.0
                        },
                        "Transform": {
                            "position": [
                                0.0,
                                0.0
                            ],
                            "rotation": 0.0,
                            "scale": [
                                1.0,
                                1.0
                            ]
                        }
                    }
                ],
                "zIndex": 0
            }
        }
    ],
    "Name": "Untitled 1"
}