{
    "Camera": {
        "camera": {
            "height": 720.0,
            "position": [
                0.0,
                0.0
            ],
            "rotation": 0.0,
            "scale": 2.0,
            "width": 1280.0
        },
        "camera_position": [
            0.0,
            0.0,
            0.0
        ],
        "camera_rotation": 0.0,
        "camera_rotation_speed": 180.0,
        "camera_translation_speed": 0.25,
        "height": 720,
        "mouse_position": [
            0.0,
            0.0
        ],
        "rotation": true,
        "width": 1280,
        "zoom": 2.0
    },
    "Layers": [
        {
            "Default": {
                "Entities": [
                    {
                        "Identification": {
                            "group": "",
                            "id": 257,
                            "name": "Player"
                        },
                        "Sprite": {
                            "color": [
                                1.0,
                                1.0,
                                1.0,
                                1.0
                            ],
                            "height": 32.0,
                            "object": {
                                "coordX": -1,
                                "coordY": -1,
                                "height": 0.125,
                                "width": 0.07692307978868484,
                                "x": -0.07692307978868484,
                                "y": -0.125
                            },
                            "startX": -1,
                            "startY": -1,
                            "textureCoordinates": [
                                [
                                    -0.07692307978868484,
                                    -0.125
                                ],
                                [
                                    0.0,
                                    -0.125
                                ],
                                [
                                    0.0,
                                    0.0
                                ],
                                [
                                    -0.07692307978868484,
                                    0.0
                                ]
                            ],
                            "texturePath": "sprite_sheet.png",
                            "width": 32.0
                        },
                        "Transform": {
                            "position": [
                                0.0,
                                0.0
                            ],
                            "rotation": 0.0,
                            "scale": [
                                1.0,
                                1.0
                            ]
                        }
                    }
                ],
                "zIndex": 0
            }
        }
    ],
    "Name": "Untitled 1"
}