{
    "Camera": {
        "camera": {
            "height": 720.0,
            "position": [
                -135.0,
                -22.5
            ],
            "rotation": 0.0,
            "scale": 0.75,
            "width": 1280.0
        },
        "camera_position": [
            -135.0,
            -22.5,
            0.0
        ],
        "camera_rotation": 0.0,
        "camera_rotation_speed": 180.0,
        "camera_translation_speed": 0.25,
        "height": 720,
        "mouse_position": [
            56.0,
            0.0
        ],
        "rotation": true,
        "width": 1280,
        "zoom": 0.75
    },
    "FollowCamera": {
        "Position": [
            0.0,
            0.0
        ],
        "Target": null
    },
    "Layers": [
        {
            "Default": {
                "Entities": [
                    {
                        "Identification": {
                            "group": "",
                            "id": 1172,
                            "name": "endBackground"
                        },
                        "Sprite": {
                            "color": [
                                1.0,
                                1.0,
                                1.0,
                                1.0
                            ],
                            "height": 720.0,
                            "object": {
                                "coordX": -1,
                                "coordY": -1,
                                "height": 1.0,
                                "width": 1.0,
                                "x": -1.0,
                                "y": -1.0
                            },
                            "startX": -1,
                            "startY": -1,
                            "textureCoordinates": [
                                [
                                    -1.0,
                                    -1.0
                                ],
                                [
                                    0.0,
                                    -1.0
                                ],
                                [
                                    0.0,
                                    0.0
                                ],
                                [
                                    -1.0,
                                    0.0
                                ]
                            ],
                            "texturePath": "newScene.png",
                            "width": 1280.0
                        },
                        "Transform": {
                            "position": [
                                0.0,
                                0.0
                            ],
                            "rotation": 0.0,
                            "scale": [
                                1.0,
                                1.0
                            ]
                        },
                        "hasFollowCamera": false
                    }
                ],
                "zIndex": 0
            }
        }
    ],
    "Name": "endScene"
}