{
    "Camera": {
        "camera": {
            "height": 720.0,
            "position": [
                0.0,
                0.0
            ],
            "rotation": 0.0,
            "scale": 1.0,
            "width": 1280.0
        },
        "camera_position": [
            0.0,
            0.0,
            0.0
        ],
        "camera_rotation": 0.0,
        "camera_rotation_speed": 180.0,
        "camera_translation_speed": 5.0,
        "height": 720,
        "mouse_position": [
            0.0,
            0.0
        ],
        "rotation": true,
        "width": 1280,
        "zoom": 1.0
    },
    "Layers": [
        {
            "Default": {
                "Entities": [],
                "zIndex": 0
            }
        }
    ],
    "Name": "Untitled 1"
}