{
    "Layers": [
        {
            "Default": {
                "Entities": [],
                "zIndex": 0
            }
        },
        {
            "Grid": {
                "Entities": [],
                "zIndex": 0
            }
        },
        {
            "Tilemap": {
                "Entities": [],
                "zIndex": 1
            }
        },
        {
            "Objects": {
                "Entities": [],
                "zIndex": 2
            }
        },
        {
            "Collider": {
                "Entities": [],
                "zIndex": 10
            }
        }
    ],
    "Name": "TileMapScene"
}