{
    "Layers": [
        {
            "Default": {
                "Entities": [],
                "zIndex": 0
            }
        },
        {
            "0": {
                "Entities": [],
                "zIndex": 0
            }
        },
        {
            "1": {
                "Entities": [],
                "zIndex": 1
            }
        },
        {
            "2": {
                "Entities": [],
                "zIndex": 2
            }
        }
    ],
    "Name": "Untitled 1"
}