{
    "Layers": [
        {
            "Default": {
                "Entities": [
                    {
                        "Animation": {
                            "bVertical": false,
                            "currentFrame": 9,
                            "frameOffset": 10,
                            "frameRate": 10,
                            "numFrames": 10
                        },
                        "BoxCollider": {
                            "colliding": true,
                            "height": 24,
                            "offset": [
                                15.0,
                                0.0
                            ],
                            "width": 20
                        },
                        "Identification": {
                            "group": "Character",
                            "id": 1,
                            "name": "Player"
                        },
                        "Physics": {
                            "boxSize": [
                                20.0,
                                24.0
                            ],
                            "density": 80.0,
                            "filterCategory": 0,
                            "filterGroup": 0,
                            "filterMask": 0,
                            "friction": 1000.0,
                            "gravityScale": 0.0,
                            "isFixedRotation": true,
                            "isSensor": false,
                            "offset": [
                                15.0,
                                0.0
                            ],
                            "position": [
                                200.0,
                                300.0
                            ],
                            "restitution": 10.0,
                            "restitutionThreshold": 0.20000000298023224,
                            "scale": [
                                3.0,
                                3.0
                            ],
                            "type": 2
                        },
                        "Sprite": {
                            "color": [
                                1.0,
                                1.0,
                                1.0,
                                1.0
                            ],
                            "height": 32.0,
                            "object": {
                                "coordX": 9,
                                "coordY": 10,
                                "height": 0.125,
                                "width": 0.07692307978868484,
                                "x": 0.0,
                                "y": 0.0
                            },
                            "startX": 0,
                            "startY": 0,
                            "textureCoordinates": [
                                [
                                    0.692307710647583,
                                    1.25
                                ],
                                [
                                    0.7692307829856873,
                                    1.25
                                ],
                                [
                                    0.7692307829856873,
                                    1.375
                                ],
                                [
                                    0.692307710647583,
                                    1.375
                                ]
                            ],
                            "texturePath": "player",
                            "width": 32.0
                        },
                        "Transform": {
                            "position": [
                                200.0,
                                300.0
                            ],
                            "rotation": 0.0,
                            "scale": [
                                3.0,
                                3.0
                            ]
                        }
                    }
                ],
                "zIndex": 0
            }
        },
        {
            "0": {
                "Entities": [],
                "zIndex": 0
            }
        },
        {
            "1": {
                "Entities": [],
                "zIndex": 1
            }
        },
        {
            "2": {
                "Entities": [],
                "zIndex": 2
            }
        }
    ],
    "Name": "Untitled 1"
}